variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  IMAGE_NAME: "registry.gitlab.com/$CONTAINER_REGISTRY_LOGIN/guestbook"
  STAGE_BASE_URL: "http://192.168.33.7"

stages:
  - commit
  - deploy_stage
  - test
  - deploy_prod

commit:
  image: maven:latest
  stage: commit
  cache:
    paths:
      - .m2/repository
  tags:
    - integration
  script:
    - mvn clean package  
  artifacts:
    paths:
      - target/*.jar

deploy_staging:
  stage: deploy_stage
  tags:
    - stage-vm-shell
  script:
    - echo "Deploy to staging server"
    - cp target/*.jar guestbook_app.jar
    - docker rm -f guestbook_app &>/dev/null && echo 'Removed old container'
    - docker run -d --name "guestbook_app" -p80:8080 -v $(pwd)/guestbook_app.jar:/opt/guestbook_app.jar openjdk:11 java -jar /opt/guestbook_app.jar


testng:
  stage: test
  image: maven:latest
  tags:
    - integration
  services:
    - name: selenium/standalone-chrome:latest 
  script:
    - mvn -f testng/pom.xml $MAVEN_CLI_OPTS -Denv.BASEURL=$STAGE_BASE_URL test
    

deploy_prod:
  stage: deploy_prod
  tags:
    - prod-vm-shell
  script:
    - echo "Deploy to production server"
    - cp target/*.jar guestbook_app.jar
    - docker rm -f guestbook_app &>/dev/null && echo 'Removed old container'
    - docker run -d --name "guestbook_app" -p80:8080 -v $(pwd)/guestbook_app.jar:/opt/guestbook_app.jar openjdk:11 java -jar /opt/guestbook_app.jar
  when: manual
  only:
    - master
